steps:
  # Step 1: Build the .NET application using Docker
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build .NET Application'
    args:
      - 'build'
      - '-t'
      - 'gcr.io$_PROJECT_ID/inventory'
      - '.'

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Docker Image'
    args:
      - 'push'
      - 'gcr.io$_PROJECT_ID/inventory'

  # Step 3: Deploy to Google App Engine using the Custom Runtime
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy to App Engine'
    entrypoint: 'gcloud'
    args:
      - 'app'
      - 'deploy'
      - '--image-url=gcr.io$_PROJECT_ID/inventory'
      - '--quiet'

# Specify the image to push to Container Registry
images:
  - 'gcr.io$_PROJECT_ID/inventory'

timeout: '1200s'  # Timeout for the build process (20 minutes)